{
  "name": "crafteam",
  "version": "0.0.1",
  "description": "Crafteam shop",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1tu/Crafteam.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1tu/Crafteam/issues"
  },
  "homepage": "https://github.com/1tu/Crafteam#readme",
  "author": "Skripko Andrey <itu.ccb@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.1.1",
    "nuxt": "^1.4.0",
    "nuxt-property-decorator": "^1.0.0",
    "vuex-class": "^0.3.0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "ts-loader": "^4.1.0",
    "typescript": "^2.7.2"
  }
}
